#list [] , tuple () , dict{}

짱짱맨 = {"힘":30, "지능":20 , "체력":40 , "민첩":90}
print(짱짱맨)

#{키 : 값}
#{key1:value1}
#{key1:value1 , key2:value2}

#시퀀스 데이터는 인덱싱을 이용해 데이터를 찾았습니다.

#짱짱맨 [1]
print(짱짱맨 ["힘"])

print(f'짱짱맨님은 힘이{짱짱맨["힘"]}입니다.')

#딕셔너리 만드는 다양한 방법

#빈 딕셔너리 만들기

딕셔너리 = {}
print(딕셔너리)

딕셔너리2 = dict()
print(딕셔너리2)

#값을 넣어 만드는 방법

#dict()로 생성시 값 넣는 기호 "", : 주의해주세요.

딕셔너리3 = dict(힘=30, 지능=20 , 체력=40 , 민첩=90)
print(딕셔너리3)

#zip()병령처리를 도와줍니다.

딕셔너리4 =  dict(zip(["힘", "지능" , "체력", "민첩"], [30 , 20 , 40, 90]))
print(딕셔너리4)

#값의 중복은 허락되지만 키의 중복은 허락하지 않는다.

짱짱맨 = {"힘":30, "지능":20 , "체력":40 , "민첩":90 , "힘":40 , "지구력":90}

print(짱짱맨)
print("중복")

print("체력" in 짱짱맨) 

#딕셔너리에 다양한 메소드

print(짱짱맨.keys())
print(짱짱맨.values())
print(type(짱짱맨.items()))

리스트화된_짱짱맨 = list(짱짱맨.items())
print(리스트화된_짱짱맨[0][1])


#딕셔너리 값 추가 및 삭제 , 변경

짱짱맨

del 짱짱맨 ["지구력"]

print(짱짱맨)

#딕셔너리 값 변경

짱짱맨 ["지능"] = 100

print(짱짱맨)

#딕셔너리 값 추가

짱짱맨.update({"손재주":44, "매력":100})
print(짱짱맨)




